<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/logo"
                android:layout_below="@+id/logo"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:layout_marginStart="20dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint=" Username"
                android:inputType="text"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/pass"
                android:layout_below="@+id/pass"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="13dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_action_lock"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />
            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_alignStart="@+id/pass"
                android:layout_below="@+id/Pass"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="68dp"
                android:background="@color/colorAccent"
                android:elevation="15dp"
                android:text="LOGIN">

            </Button>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:stateListAnimator="@null"
                android:text="Register Here"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:stateListAnimator="@null"
                android:text="Forgot Password?"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>